import { notification } from "ant-design-vue";

export default {
  system: {
    lang: "ENG",
    langSetting: {
      title: 'Select Language',
      langChangeTips: 'Language switch successful',
    },
    countdown: {
      title: 'Automatic go to homepage',
      tips: 'Would you like to continue with page',
      continue: 'Continue',
    },
    loginSuccess: "Login successful",
    loginTitle: 'Healthcare team Login',
    login: 'Login',
    logout: 'Logout',
    Birthday: "Date Of Birth",
    loginTips: 'Or Pioce your NFC card noar the device',
    confirm: 'Confirm',
    cancel: 'Cancel',
    empty: "no data",
    reconnectTips: "Reconnecting...",
    reconnectionSuccessful: "reconnection successful",
    switchBed: "Change Bed Code",
    Loading: "Loading...",
    SubmitSuccess: "Already Submited",
    SubmitFailedTitle: "Connection Failed",
    SubmitFailedMessage: "Please try again later.",
    selectBedPlaceholder: "Please select the ward you wish to change!",
    SingleRoom:"Single Room",
    DoubleRoom:"Double Room",
    QuadrupleRoom:"Quadruple Room",
    HIS:"HIS",
    PatientLeaveWard:"Patient Leave Ward",
  },
  form: {
    requiredTips: 'It is required.',
    userName: 'userName',
    password: 'password',
  },
  homePage: {
    home: 'Home',
    Birthday: 'Date Of Birth',
    MedicalRecordNumber: 'MRN',
    AdmissionDate: "Admission Date",
    AttendingDoctor: "Doctor In charge",
    VisitingNurse: 'Nurse In charge',
    NBM: 'No food no drink',
    FallCaution: 'Fall Caution',
    Diet: 'Diet Ordering',
    IntakeOutput: 'Intake Output Recording',
    TreatmentPlan: 'Treatment Plan',
    MedicationEducation: 'Medication Education',
    HealthEducation: 'Health Education',
    DischargeStatus: 'Discharge Status',
    PayorInformation: 'Payor Information',
    Notification: 'Notification',
    SatisfactionSurvey: 'Satisfaction Survey',
    HospitalInformation: 'Hospital Information',
    HospitalPromotion: 'Hospital Promotion',
    FirePlan: 'Fire Plan',
    UserMenu: 'User Menu',
    PainAssist: 'Pain Assist',
    Driplssue: 'Drip lssue',
    RequestWater: 'Request Water',
    Toileting: 'Toileting',
    BedMaking: 'Bed Making',
    Housekeeping: 'Housekeeping',
    CustomerService: 'Customer Service',
    formLabel1: 'Patient Location',
    formLabel2: 'Function',
    formSubmit: 'Confirm',
    loginOut: 'Logout',
    ServiceResponseTitle: 'Your request has been submitted',
    WaitArrval:'Expecting Patient Arrval',
    TransferOut:'Transferring out to {0}',
    Arrived:'Arrived in {0},<br>To click "Patient Leave Ward"',
    NotAllowDietOrdering:'Due to your current condition, you are not allow to eat and drink. Hence your neal ordering is unable to access at this period.',
  },
  table: {
    add: "Add",
    tableUnit: 'Only display the last 24 hours.',
    tableUnitTile: 'Intake Output Recording History',
    tabTitle1: 'Drink Intake',
    tabTitle2: 'Urine Output',
    tabTitle3: 'Stool Record',
    addFormTitle: 'Urine Record',
    addFormHistory: 'Review History',
    addFormConfirm: 'Confirm',
    addFormCancel: 'Cancel',
    addFormLabel1: "Step1 Record the drinking time",
    addFormLabel2: "Step2 Choose the type of urine",
    addFormLabel3: "Step3 choose the consistency of urine",
    addFormLabel4: "Step4 Insert the amount",
    tableMessage: "Can not delete",
    placeholder: "Insert the amount"
  },
  medicationEducation: {
    title: "Medication Education",
    instruction: "Instruction",
    medicationInformation: "Medication Information"
  },
  healthEducation: {
    title: "Health Education",
    personalTitle: "Personal Health Education",
    generalTitle: "General Health Education"
  },
  treatmentPlan: {
    title: "Treatment Plan",
    tableColumn: {
      Date: "Date",
      Location: "Location",
      Procedure: "Procedure",
    }
  },
  intakeOutput: {
    title: "Intake Output Recording",
    History: "Review History",
    intake: "Drink",
    Urine: "Urine",
    Stool: "Stool",
    Add: "Add",
    intakeTag: "Drink Intake",
    UrineTag: "Urine Output",
    StoolTag: "Stool Record",
    intakePage: {
      title: "Drink Record",
      step1: "Step1 Record the drinking time",
      step2: "Step2 Choose the type of drink",
      step3: "Step3 Insert the amount",
      timePlaceholder: "Select time",
      amountPlaceholder: "Insert the amount",
      Water: "Water",
      Coffee: "Coffee",
      Tea: "Tea",
      Juice: "Juice",
      NourishingFluid: "Nourishing fluid ( eg : Milk, Milo, Horlicks, soup)",
      Others: "Others ( eg : Carbonated drink)",
      requiredTips:"It is required.",
      zeroErrorMsg:"Cannot be zero.",
    },
    HistoryPage: {
      Time: "Time",
      Type: "Type",
      Volume: "Volume(mL)",
      Color: "Color",
      Consistency: "Consistency",
      Amount: "Amount",
    },
    urinePage: {
      title: "Urine Record",
      step1: "Step1 Record the urine time",
      step2: "Step2 Choose the type of urine",
      step3: "Step3 Choose the consistency of urine",
      step4: "Step4 Insert the amount",
      timePlaceholder: "Select time",
      amountPlaceholder: "Insert the amount",
      Transparent: "Clear / Transparent",
      Yellow: "Yellow",
      DarkYellow: "Dark Yellow",
      Amber: "Amber",
      LightRosy: "Light Rosy",
      Rosy: "Rosy",
      Brown: "Brown",
      Orange: "Orange",
      Blue: "Blue/Green",
      Clear: "Clear",
      Cloudy: "Cloudy",
      Foaming: "Foaming",
      BloodClots: "Blood Clots ",
    },
    stoolPage: {
      title: "Stool Record",
      step1: "Step1 Record the stool time",
      step2: "Step2 Choose the amount of stool/faeces",
      step3: "Step3 Choose the colour of stool / faeces",
      step4: "Step4 Choose the consistency of stool / faeces",
      Brown: "Brown",
      Yellow: "Yellow",
      Green: "Green",
      Black: "Black",
      Pale: "Pale",
      Red: "Red",
      Small: "Small amount",
      Moderate: "Moderate amount",
      Large: "Large amount",
      Hard: "Separated,hard lump",
      Lumpy: "Sausage shaped,lumpy",
      Cracks: "Sausage shape, cracks on surface",
      Smooth: "Sausage shape, smooth and soft",
      Soft: "Soft with define edge",
      Fluffy: "Fluffy, stool/faecesr defined edge, mushy",
      Watery: "Watery stool",
    }
  },
  Nurse: {
    LocationTitle: "Patient Location",
    FunctionTitle: "Function",
    ArriveWard:"Arrived in Ward",
  },
  notification: {
    title: "Notification",
    tableColumn: {
      DateTime: "DateTime",
      Reminder: "Reminder",
      Acknowledged: "Acknowledged",
    }
  },
  dischargeStatus:{
    title: "Discharge Status",
    status0:"You have not yet been discharge",
    status1: "Discharge Initiated",
    status2: "Ready for Payment",
    status3: "Take Medication or not",
    status4: "Collect discharge document from nursing station and go home",
  }
}
