export default {
  system: {
    lang: "中文",
    langSetting: {
      title: '选择语言',
      langChangeTips: '语言切换成功',
    },
    countdown: {
      title: '自动跳转到首页',
      tips: '是否继续停留此页面',
      continue: '继续',
    },
    Birthday: "出生日期",
    loginSuccess: "登录成功",
    loginTitle: '医疗团队登录',
    login: '登录',
    logout: '登出',
    loginTips: '或者把你的NFC卡放在设备上',
    confirm: '确定',
    cancel: '取消',
    empty: "暂无数据",
    reconnectTips: "连接已断开，重连中...",
    reconnectionSuccessful: "重新连接成功",
    switchBed: "切換病床號",
    Loading: "Loading...",
    SubmitSuccess: "Already Submited",
    SubmitFailedTitle: "Connection Failed",
    SubmitFailedMessage: "Please try again later.",
    selectBedPlaceholder: "Please select the ward you wish to change!",
    SingleRoom:"Single Room",
    DoubleRoom:"Double Room",
    QuadrupleRoom:"Quadruple Room",
    HIS:"HIS",
    PatientLeaveWard:"Patient Leave Ward",
  },
  form: {
    requiredTips: '请输入',
    userName: '用户名',
    password: '密码',
  },
  homePage: {
    home: '首页',
    Birthday: '生日',
    MedicalRecordNumber: '病历号',
    AdmissionDate: '入院日期',
    AttendingDoctor: "主治医生",
    VisitingNurse: '接诊护士',
    NBM: '不吃不喝',
    FallCaution: '跌倒風險',
    Diet: '饮食订购',
    IntakeOutput: '进气输出记录',
    TreatmentPlan: '治疗计划',
    MedicationEducation: '药物教育',
    HealthEducation: '健康教育',
    DischargeStatus: '出院状况',
    PayorInformation: '付款人信息',
    Notification: '通知',
    SatisfactionSurvey: '满意度调查',
    HospitalInformation: '医院信息',
    HospitalPromotion: '医院促销',
    FirePlan: '消防计划',
    UserMenu: '用户菜单',
    PainAssist: '疼痛辅助',
    Driplssue: '滴水岛',
    RequestWater: '请求水',
    Toileting: '如厕',
    BedMaking: '铺床',
    Housekeeping: '家政',
    CustomerService: '客服服务',
    formLabel1: '患者位置',
    formLabel2: '功能',
    formSubmit: '提交',
    loginOut: '退出登录',
    ServiceResponseTitle: '您的要求已提交',
    WaitArrval:'Expecting Patient Arrval',
    TransferOut:'Transferring out to {0}',
    Arrived:'Arrived in {0},<br>To click "Patient Leave Ward"',
    NotAllowDietOrdering:'您目前的狀況不允許進食和喝水。因此，這段期間訂餐功能無法使用。',
  },
  table: {
    add: "添加",
    tableUnit: '仅显示最近 24 小时。',
    tableUnitTile: '摄入输出记录历史',
    tabTitle1: '饮水量',
    tabTitle2: '排尿量',
    tabTitle3: '粪便记录',
    addFormTitle: '尿液记录',
    addFormHistory: '查看历史记录',
    addFormConfirm: '确认',
    addFormCancel: '取消',
    addFormLabel1: "步骤1 记录饮酒时间",
    addFormLabel2: "步骤2 选择尿液的种类",
    addFormLabel3: "步骤3 选择尿液的稠度",
    addFormLabel4: "步骤4 输入容量",
    tableMessage: "无法删除",
    placeholder: "输入金额"
  },
  medicationEducation: {
    title: "药品教育",
    instruction: "用法说明",
    medicationInformation: "药品信息"
  },
  healthEducation: {
    title: "健康教育",
    personalTitle: "个人健康教育",
    generalTitle: "常规健康教育"
  },
  treatmentPlan: {
    title: "治療計畫",
    tableColumn: {
      Date: "日期",
      Location: "位置",
      Procedure: "Procedure",
    }
  },
  intakeOutput: {
    title: "攝入攝出紀錄",
    History: '歷史紀錄',
    intake: "喝水",
    Urine: "尿液",
    Stool: "大便",
    intakePage: {
      title: "Drink Record",
      step1: "Step1 Record the drinking time",
      step2: "Step2 Choose the type of drink",
      step3: "Step3 Insert the amount",
      placeholder: "Insert the amount",
      Water: "Water",
      Coffee: "Coffee",
      Tea: "Tea",
      Juice: "Juice",
      NourishingFluid: "Nourishing fluid ( eg : Milk, Milo, Horlicks, soup)",
      Others: "Others ( eg : Carbonated drink)",
      requiredTips:"It is required.",
      zeroErrorMsg:"Cannot be zero.",
    },
    HistoryPage: {
      Time: "Time",
      Type: "Type",
      Volume: "Volume(mL)",
      Color: "Color",
      Consistency: "Consistency",
      Amount: "Amount",
    },
    urinePage: {
      title: "Urine Record",
      step1: "Step1 Record the urine time",
      step2: "Step2 Choose the type of urine",
      step3: "Step3 choose the consistency of urine",
      step4: "Step4 Insert the amount",
      timePlaceholder: "Select time",
      amountPlaceholder: "Insert the amount",
      Transparent: "Clear / Transparent",
      Yellow: "Yellow",
      DarkYellow: "Dark Yellow",
      Amber: "Amber",
      LightRosy: "Light Rosy",
      Rosy: "Rosy",
      Brown: "Brown",
      Orange: "Orange",
      Blue: "Blue/Green",
      Clear: "Clear",
      Cloudy: "Cloudy",
      Foaming: "Foaming",
      BloodClots: "Blood Clots ",
    },
    stoolPage: {
      title: "Stool Record",
      step1: "Step1 Record the stool time",
      step2: "Step2 Choose the amount of stool/faeces",
      step3: "Step3 Choose the colour of stool / faeces",
      step4: "Step4 Choose the consistency of stool / faeces",
      Brown: "Brown",
      Yellow: "Yellow",
      Green: "Green",
      Black: "Black",
      Pale: "Pale",
      Red: "Red",
      Small: "Small amount",
      Moderate: "Moderate amount",
      Large: "Large amount",
      Hard: "Separated,hard lump",
      Lumpy: "Sausage shaped,lumpy",
      Cracks: "Sausage shape, cracks on surface",
      Smooth: "Sausage shape, smooth and soft",
      Soft: "Soft with define edge",
      Fluffy: "Fluffy, stool/faecesr defined edge, mushy",
      Watery: "Watery stool",
    }
  },
  Nurse: {
    LocationTitle: "Patient Location",
    FunctionTitle: "Function",
    ArriveWard:"Arrived in Ward",
  },
  notification: {
    title: "Notification",
    tableColumn: {
      DateTime: "DateTime",
      Reminder: "Reminder",
      Acknowledged: "Acknowledged",
    }
  },
  dischargeStatus:{
    title: "Discharge Status",
    status0:"You have not yet been discharge",
    status1: "Discharge Initiated",
    status2: "Ready for Payment",
    status3: "Take Medication or not",
    status4: "Collect discharge document from nursing station and go home",
  }
}
